{
  "name": "tuxevil-rotator-telemetry-receiver",
  "version": "1.0.0",
  "description": "Minimal telemetry receiver for tuxevil-rotator",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node receiver.js"
  },
  "engines": {
    "node": ">=18"
  }
}
